PASSWORD = "ATBBsBprtcxVULLtvp6k4hyWaESB80DABFE3"
BITBUCKET_USERNAME = "maxbasumatary-admin"
BITBUCKET_WORKSPACE = "maxbasumatary"
GITHUB_USER = "Mintu4321"
GITHUB_TOKEN = "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"